<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Order/delivery Tracking</h1>
    <h6>Order/delivery Tracking</h6>
    <hr>
    <table>
        <thead>
            <tr>
                <td>Personal Information</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name_inputBox" id="name" required autofocus></td>
            </tr>
            <tr>
                <td><label for="email">email</label></td>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td><label for="Contact_number">Contact number</label></td>
                <td><input type="tel" name="Contact_number" id="Contact_number"></td>
            </tr>
            <th>
                <td>Order Information</td>
            </th>
        </tbody>
    </table>
</body>
</html>